test.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>welcome to D code</h1>
    <p>
      this is a p tag and lorsem asd 
      this is a p tag and lorem asd
    </p>
    <ul>
      <li>item #1</li>
      <li>item #2</li>
      <li>item #3</li>
    </ul>
    <h2 id="pageTitle">page title goes here!</h2>
    <p class="big-para">
      here is some text
      for my paragraph.
    </p>
    <p class="big-para">
      here is some MORE text for 
      my paragraph!
    </p>
    <div class="display-box"></div>
    <input name="blackTea" type="checkbox" id="blckTea">
    <ul>
      <li class="item" id="1">item 1</li>
      <li class="item" id="2">item 2</li>
      <li class="item" id="3">item 3
        <input name="pig" type="password">
      </li>
    </ul>
  </body>
</html>

pug/test.pug
doctype html
html
	head
		link(rel="stylesheet" href="css/style.css")
	body
		h1 welcome to D code
		p.
			this is a p tag and lorsem asd 
			this is a p tag and lorem asd
		ul
			li item #1
			li item #2
			li item #3
		h2#pageTitle page title goes here!
		p.big-para. 
			here is some text
			for my paragraph.
		p.big-para.
			here is some MORE text for 
			my paragraph!
		.display-box
		input(name="blackTea" type="checkbox" id="blckTea")
		include includes/nav.pug
